{
  "name": "adventofcode-2022",
  "version": "1.0.0",
  "description": "Advent Of Code 2022",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "javascript"
  ],
  "author": "Jonas Alvarson",
  "license": "ISC"
}
